# fake-notifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brock/fakenotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brock/fakenotifications/: MainActivity.kt  NotificationListener.kt
app/src/main/java/com/brock/fakenotifications/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/brock/fakenotifications/ui/main/newnotification/: NewNotificationFragment.kt  NewNotificationViewModel.kt
app/src/main/res/layout/: main_fragment.xml  new_notification_fragment.xml  notif_custom_view.xml  notif_instagram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brock/fakenotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
